plugins {
	id 'org.springframework.boot' version '2.7.3'
	id("org.springdoc.openapi-gradle-plugin") version "1.4.0"
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.sandcastle.services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
	springCloudVersion = "2021.0.4"
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	implementation project(':api')
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.11'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-stream::test-binder'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
