# sandcastle

./: LICENSE  Readme.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/sandcastle/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/sandcastle/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/sandcastle/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/sandcastle/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/sandcastle/api/event/: Event.java
api/src/main/java/com/sandcastle/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
common/: build.gradle
common/src/main/java/com/sandcastle/common/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
servers/eureka-server/: Dockerfile  build.gradle
servers/eureka-server/src/main/java/com/sandcastle/eurekaserver/: EurekaServerApplication.java
servers/eureka-server/src/test/java/com/sandcastle/eurekaserver/: EurekaServerApplicationTests.java
services/product/: Dockerfile  build.gradle
services/product-composite/: build.gradle  settings.gradle
services/product-composite/src/main/java/com/sandcastle/services/product/composite/: ProductCompositeApplication.java
services/product-composite/src/main/java/com/sandcastle/services/product/composite/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
services/product-composite/src/main/java/com/sandcastle/services/productcomposite/: ProductCompositeApplication.java
services/product-composite/src/main/resources/: application.yml
services/product-composite/src/test/java/com/sandcastle/services/product/composite/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeApplicationTests.java
services/product-composite/src/test/java/com/sandcastle/services/productcomposite/: ProductCompositeApplicationTests.java
services/product/src/main/java/com/sandcastle/services/product/: ProductApplication.java
services/product/src/main/java/com/sandcastle/services/product/entities/: ProductEntity.java
services/product/src/main/java/com/sandcastle/services/product/repositories/: ProductRepository.java  ProductRepositoryReactive.java
services/product/src/main/java/com/sandcastle/services/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
services/product/src/main/resources/: application.yml
services/product/src/test/java/com/sandcastle/services/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductApplicationTests.java  ReactivePersistenceTests.java
services/recommendation/: build.gradle  settings.gradle
services/recommendation/src/main/java/com/sandcastle/services/recommendation/: RecommendationApplication.java
services/recommendation/src/main/java/com/sandcastle/services/recommendation/entities/: RecommendationEntity.java
services/recommendation/src/main/java/com/sandcastle/services/recommendation/repositories/: RecommendationRepository.java  RecommendationRepositoryReactive.java
services/recommendation/src/main/java/com/sandcastle/services/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
services/recommendation/src/main/resources/: application.yml
services/recommendation/src/test/java/com/sandcastle/services/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ReactivePersistenceTests.java  RecommendationApplicationTests.java
services/review/: build.gradle
services/review/src/main/java/com/sandcastle/services/review/: ReviewApplication.java
services/review/src/main/java/com/sandcastle/services/review/entities/: ReviewEntity.java
services/review/src/main/java/com/sandcastle/services/review/repositories/: ReviewRepository.java
services/review/src/main/java/com/sandcastle/services/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
services/review/src/main/resources/: application.yml
services/review/src/test/java/com/sandcastle/services/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewApplicationTests.java
